devopsmahesh123/practice/.github/actions/cached-deps/action.yaml
name: 'Get & Cache Dependencies'
description: 'Action to get and cache dependencies'
inputs:
  caching:
    description: 'Whether to cache dependencies'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'true'
      run: |
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
        npm ci
      shell: bash

devopsmahesh123/practice/.github/workflows/execution-flow.yml
- name: Get & Cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'